{
  "name": "@deterministic-code/generate-migraters",
  "version": "0.0.1",
  "description": "Generators that stream migrate dependency information and package content for typescript, rust, and csharp.",
  "type": "module",
  "exports": {
    "./typescript": {
      "types": "./dist/typescript/generate.d.ts",
      "import": "./dist/typescript/generate.js"
    },
    "./rust": {
      "types": "./dist/rust/generate.d.ts",
      "import": "./dist/rust/generate.js"
    },
    "./csharp": {
      "types": "./dist/csharp/generate.d.ts",
      "import": "./dist/csharp/generate.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "templates",
    "typescript/templates",
    "rust/templates",
    "csharp/templates",
    "tsconfig.build.json"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && mkdir -p dist/typescript dist/rust dist/csharp dist/templates && cp -R typescript/templates dist/typescript/ && cp -R rust/templates dist/rust/ && cp -R csharp/templates dist/csharp/ && cp -R templates dist/",
    "prepare": "npm run build",
    "verify:prepare": "npm ci && npm run build",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "vitest run",
    "fetch-bundle": "node --experimental-strip-types src/bin/fetch-bundle.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.9.6",
    "typescript": "^5.8.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@deterministic-code/generators-common": "github:deterministic-code/generators-common",
    "yaml": "^2.6.0"
  }
}
